Horizon: Zero Dawn|1996-06-19|Valve|A|Simulation
Horizon: Forbidden West|2004-11-27|Santa Monica Studio|E|Adventure
Horizon: I|1988-01-21|Bungie Inc|E|Vehicle
Horizon: II|1980-11-05|Gameloft|M|Hack and slash
Horizon: III|2010-11-28|Gameloft|E+10|Survival horror
Horizon: Chains of Olympus|1970-10-25|Valve|E+10|Platform
Horizon: Ghost of Sparta|1978-07-15|EA|E+10|Construction and management
Horizon: Ascension|2020-05-26|Santa Monica Studio|T|Sports
Horizon: Black Flag|2017-01-16|Nintendo|M|Fighting
Horizon: Isolation|2021-08-27|Valve|E|Interactive movie
Horizon: Madness Returns|2011-10-29|Ubisoft|M|Simulation
Horizon: 2 Fast 2 Furious|1983-06-24|Valve|M|Action
Horizon: Tokyo Drift|1984-10-20|EA|M|Stealth
Horizon: Infinity|2013-11-24|Epic Games|A|Fighting
Horizon: Electric Boogaloo|1983-04-14|Santa Monica Studio|T|Gacha
Horizon: Brotherhood|2012-11-14|EA|T|Interactive fiction
Horizon: Revelations|2002-09-23|Valve|M|Interactive fiction
Horizon: Rogue|1983-03-04|Nintendo|E+10|Sports
Horizon: Syndicate|1971-09-09|Epic Games|M|Adventure
Horizon: Origins|2007-07-30|Ubisoft|A|SurvivalBattle royale
Horizon: Odyssey|1987-08-24|Santa Monica Studio|T|Interactive movie
Horizon: Valhalla|2019-02-13|Valve|E+10|Survival horror
Horizon: 1942|2009-03-25|EA|E+10|SurvivalBattle royale
Horizon: Vietnam|2008-12-22|Guerrilla Games|E|Life simulation
Horizon: Modern Combat|1976-01-18|Nintendo|A|Gacha
Horizon: Armored Fury|2005-11-14|Guerrilla Games|E|Horror
Horizon: Bad Company|1985-10-25|Santa Monica Studio|T|Simulation
Horizon: Heroes|1974-06-26|Guerrilla Games|M|Gacha
Horizon: Back to Karkand|1989-08-12|Nintendo|A|Sports
Horizon: Hardline|2010-09-04|Santa Monica Studio|T|Shooter
Horizon: Modern Warfare|1984-09-11|EA|A|Horror
Horizon: 2|1976-06-22|Santa Monica Studio|T|Hack and slash
Horizon: 3|1978-07-11|Epic Games|E|Construction and management
Horizon: 4|1988-04-18|Santa Monica Studio|T|Gacha
Horizon: 5|2013-04-02|Ubisoft|A|Role-playing Action
Horizon: 6|1980-06-29|EA|E|Visual novel
Horizon: World at War|1996-02-05|EA|T|Action
Horizon: Black Ops|1990-01-13|Guerrilla Games|M|Construction and management
Horizon: Ghosts|2012-12-30|Guerrilla Games|M|Gacha
Horizon: Advanced Warfare|1995-03-09|Ubisoft|M|Survival horror
Yakuza: Zero Dawn|2000-05-16|EA|E+10|Life simulation
Yakuza: Forbidden West|2019-10-25|EA|T|Sports
Yakuza: I|2010-08-29|EA|T|Visual novel
Yakuza: II|1992-04-28|Guerrilla Games|A|Action-adventure
Yakuza: III|1974-11-22|Bungie Inc|T|Construction and management
Yakuza: Chains of Olympus|2003-09-15|Santa Monica Studio|T|Platform
Yakuza: Ghost of Sparta|1998-09-04|Ubisoft|T|Simulation
Yakuza: Ascension|1981-06-27|EA|A|Adventure
Yakuza: Black Flag|1972-02-22|EA|M|Gacha
Yakuza: Isolation|1982-07-11|Bungie Inc|M|Vehicle
Yakuza: Madness Returns|1970-02-01|Santa Monica Studio|E|Interactive movie
Yakuza: 2 Fast 2 Furious|1992-04-16|Valve|E|Fighting
Yakuza: Tokyo Drift|1985-12-07|Nintendo|M|Role-playing Action
Yakuza: Infinity|2005-12-29|Gameloft|E+10|Construction and management
Yakuza: Electric Boogaloo|2000-01-19|Bungie Inc|E|Adventure
Yakuza: Brotherhood|1993-09-18|Gameloft|E+10|Adventure
Yakuza: Revelations|2000-03-17|Gameloft|E+10|Sports
Yakuza: Rogue|2020-03-25|Nintendo|E|Construction and management
Yakuza: Syndicate|1997-04-02|Santa Monica Studio|M|Platform
Yakuza: Origins|1995-07-17|Gameloft|E|Masocore
Yakuza: Odyssey|1991-08-01|Gameloft|E+10|Fighting
Yakuza: Valhalla|1971-08-24|EA|A|Platform
Yakuza: 1942|1994-12-16|Bungie Inc|E+10|Strategy
Yakuza: Vietnam|2021-05-27|Gameloft|A|Shooter
Yakuza: Modern Combat|2004-08-13|Epic Games|M|Sports
Yakuza: Armored Fury|1988-07-06|Epic Games|T|Role-playing Action
Yakuza: Bad Company|1976-11-11|Epic Games|E+10|Masocore
Yakuza: Heroes|1987-07-17|Santa Monica Studio|T|SurvivalBattle royale
Yakuza: Back to Karkand|2000-02-02|Guerrilla Games|A|SurvivalBattle royale
Yakuza: Hardline|1984-06-19|Ubisoft|A|Action
Yakuza: Modern Warfare|1997-10-15|Valve|E|Sports
Yakuza: 2|1994-05-18|Guerrilla Games|T|Stealth
Yakuza: 3|2002-01-28|Valve|E|Strategy
Yakuza: 4|2006-02-10|Bungie Inc|E+10|Stealth
Yakuza: 5|1987-08-27|Ubisoft|M|Role-playing Action
Yakuza: 6|2016-12-26|Valve|E+10|Interactive movie
Yakuza: World at War|2009-09-16|Santa Monica Studio|A|Beat 'em up
Yakuza: Black Ops|1996-08-27|Epic Games|E+10|Role-playing Action
Yakuza: Ghosts|2015-10-28|Bungie Inc|E|Beat 'em up
Yakuza: Advanced Warfare|2021-04-18|Gameloft|E+10|Massively multiplayer online
Yie Ar Kung-Fu: Zero Dawn|2022-10-21|Gameloft|M|Vehicle
Yie Ar Kung-Fu: Forbidden West|1996-03-04|Epic Games|T|Adventure
Yie Ar Kung-Fu: I|2000-04-10|Nintendo|M|Vehicle
Yie Ar Kung-Fu: II|2008-04-19|EA|A|Massively multiplayer online
Yie Ar Kung-Fu: III|1984-08-14|Santa Monica Studio|M|Visual novel
Yie Ar Kung-Fu: Chains of Olympus|1974-07-04|Gameloft|E|Survival horror
Yie Ar Kung-Fu: Ghost of Sparta|2005-03-09|Ubisoft|E|Gacha
Yie Ar Kung-Fu: Ascension|2021-12-16|Valve|M|Sports
Yie Ar Kung-Fu: Black Flag|1993-05-19|Valve|M|Interactive movie
Yie Ar Kung-Fu: Isolation|1986-11-05|Gameloft|M|Gacha
Yie Ar Kung-Fu: Madness Returns|2014-02-07|Ubisoft|A|Survival horror
Yie Ar Kung-Fu: 2 Fast 2 Furious|1980-02-27|Epic Games|E|Interactive fiction
Yie Ar Kung-Fu: Tokyo Drift|1998-06-29|Gameloft|E+10|Survival horror
Yie Ar Kung-Fu: Infinity|2009-12-08|Valve|A|Masocore
Yie Ar Kung-Fu: Electric Boogaloo|1986-07-19|Santa Monica Studio|T|Beat 'em up
Yie Ar Kung-Fu: Brotherhood|2020-06-12|Gameloft|E|Masocore
Yie Ar Kung-Fu: Revelations|2005-02-26|Valve|T|Role-playing Action
Yie Ar Kung-Fu: Rogue|1982-06-06|Epic Games|M|Shooter
Yie Ar Kung-Fu: Syndicate|1999-09-20|Epic Games|E|Platform
Yie Ar Kung-Fu: Origins|1980-12-24|EA|E+10|SurvivalBattle royale
Yie Ar Kung-Fu: Odyssey|2008-04-23|Nintendo|E|Strategy
Yie Ar Kung-Fu: Valhalla|2001-09-22|Nintendo|E+10|Visual novel
Yie Ar Kung-Fu: 1942|1983-09-17|Guerrilla Games|E+10|Adventure
Yie Ar Kung-Fu: Vietnam|1973-06-10|Bungie Inc|M|Life simulation
Yie Ar Kung-Fu: Modern Combat|2004-05-24|Valve|A|Stealth
Yie Ar Kung-Fu: Armored Fury|1996-09-22|Ubisoft|E|Vehicle
Yie Ar Kung-Fu: Bad Company|1986-03-02|EA|E|Horror
Yie Ar Kung-Fu: Heroes|2018-06-03|Santa Monica Studio|A|Interactive movie
Yie Ar Kung-Fu: Back to Karkand|2005-08-30|Valve|T|Gacha
Yie Ar Kung-Fu: Hardline|1985-08-05|Bungie Inc|A|Survival horror
Yie Ar Kung-Fu: Modern Warfare|1979-08-23|Epic Games|M|Visual novel
Yie Ar Kung-Fu: 2|1981-04-02|Santa Monica Studio|M|Gacha
Yie Ar Kung-Fu: 3|1982-06-06|Guerrilla Games|T|Hack and slash
Yie Ar Kung-Fu: 4|2011-11-08|Valve|E|Interactive fiction
Yie Ar Kung-Fu: 5|2010-10-10|Nintendo|T|Action
Yie Ar Kung-Fu: 6|2015-07-28|Bungie Inc|E+10|Stealth
Yie Ar Kung-Fu: World at War|1986-03-02|Epic Games|M|Vehicle
Yie Ar Kung-Fu: Black Ops|2004-09-26|Santa Monica Studio|E|Stealth
Yie Ar Kung-Fu: Ghosts|2017-02-06|Bungie Inc|E|Interactive movie
Yie Ar Kung-Fu: Advanced Warfare|1972-08-02|Guerrilla Games|T|Horror
Yo-kai Watch: Zero Dawn|1972-06-28|Epic Games|T|SurvivalBattle royale
Yo-kai Watch: Forbidden West|1977-03-30|Bungie Inc|E|Massively multiplayer online
Yo-kai Watch: I|2019-01-08|Guerrilla Games|A|Stealth
Yo-kai Watch: II|2000-01-12|Gameloft|A|Life simulation
Yo-kai Watch: III|2015-02-02|Gameloft|M|Action-adventure
Yo-kai Watch: Chains of Olympus|2008-04-04|EA|E+10|Sports
Yo-kai Watch: Ghost of Sparta|1994-10-12|Guerrilla Games|M|Interactive movie
Yo-kai Watch: Ascension|2018-05-08|EA|M|Horror
Yo-kai Watch: Black Flag|2006-09-26|Valve|E+10|Shooter
Yo-kai Watch: Isolation|2001-12-30|Epic Games|T|SurvivalBattle royale
Yo-kai Watch: Madness Returns|1971-11-05|Bungie Inc|A|Hack and slash
Yo-kai Watch: 2 Fast 2 Furious|2016-12-27|Valve|E+10|Sports
Yo-kai Watch: Tokyo Drift|1992-03-10|Bungie Inc|E|Gacha
Yo-kai Watch: Infinity|2016-11-11|Nintendo|M|Construction and management
Yo-kai Watch: Electric Boogaloo|1983-12-26|Epic Games|T|Action-adventure
Yo-kai Watch: Brotherhood|2019-05-01|Guerrilla Games|E+10|Gacha
Yo-kai Watch: Revelations|2006-12-19|EA|A|Interactive fiction
Yo-kai Watch: Rogue|1989-10-10|Epic Games|E+10|SurvivalBattle royale
Yo-kai Watch: Syndicate|1991-11-10|Ubisoft|T|Visual novel
Yo-kai Watch: Origins|1992-05-31|Epic Games|E|Life simulation
Yo-kai Watch: Odyssey|1986-12-05|Guerrilla Games|T|Simulation
Yo-kai Watch: Valhalla|1989-03-09|Valve|M|Construction and management
Yo-kai Watch: 1942|1975-02-08|Guerrilla Games|E|Action-adventure
Yo-kai Watch: Vietnam|1984-01-03|Nintendo|M|Platform
Yo-kai Watch: Modern Combat|2011-08-23|Bungie Inc|A|Platform
Yo-kai Watch: Armored Fury|1982-12-24|Nintendo|T|Shooter
Yo-kai Watch: Bad Company|1981-01-02|Bungie Inc|T|SurvivalBattle royale
Yo-kai Watch: Heroes|2011-08-31|Bungie Inc|E+10|Action
Yo-kai Watch: Back to Karkand|1983-09-25|Ubisoft|E|Visual novel
Yo-kai Watch: Hardline|1985-06-30|Valve|T|Interactive movie
Yo-kai Watch: Modern Warfare|1988-08-13|Ubisoft|E+10|Construction and management
Yo-kai Watch: 2|1991-01-08|Nintendo|E|Role-playing Action
Yo-kai Watch: 3|2000-02-24|Bungie Inc|E+10|Horror
Yo-kai Watch: 4|2013-06-23|Santa Monica Studio|E+10|Action-adventure
Yo-kai Watch: 5|1975-12-09|Nintendo|E+10|Stealth
Yo-kai Watch: 6|1994-01-14|EA|E|Role-playing Action
Yo-kai Watch: World at War|2000-10-09|Bungie Inc|E|Interactive movie
Yo-kai Watch: Black Ops|1978-04-04|Epic Games|A|Vehicle
Yo-kai Watch: Ghosts|2005-04-30|Epic Games|M|Life simulation
Yo-kai Watch: Advanced Warfare|2001-09-11|Gameloft|M|Hack and slash
Yooka-Laylee: Zero Dawn|2004-06-04|EA|E|Construction and management
Yooka-Laylee: Forbidden West|2020-10-07|Bungie Inc|T|Construction and management
Yooka-Laylee: I|1988-05-21|Nintendo|E+10|Survival horror
Yooka-Laylee: II|2011-12-18|Epic Games|E+10|Hack and slash
Yooka-Laylee: III|2018-10-08|Guerrilla Games|A|Construction and management
Yooka-Laylee: Chains of Olympus|2007-07-07|Valve|M|Vehicle
Yooka-Laylee: Ghost of Sparta|1989-01-13|EA|T|Vehicle
Yooka-Laylee: Ascension|1974-10-16|Ubisoft|M|Vehicle
Yooka-Laylee: Black Flag|1972-09-26|Nintendo|M|Interactive movie
Yooka-Laylee: Isolation|2015-09-05|Gameloft|A|Life simulation
Yooka-Laylee: Madness Returns|1994-01-26|Nintendo|A|Life simulation
Yooka-Laylee: 2 Fast 2 Furious|1971-04-21|Nintendo|E|SurvivalBattle royale
Yooka-Laylee: Tokyo Drift|2015-11-17|Nintendo|A|Stealth
Yooka-Laylee: Infinity|1999-08-25|Bungie Inc|E+10|Visual novel
Yooka-Laylee: Electric Boogaloo|1997-05-30|Guerrilla Games|E+10|Beat 'em up
Yooka-Laylee: Brotherhood|1999-02-02|Valve|M|Masocore
Yooka-Laylee: Revelations|2011-06-10|Nintendo|M|Vehicle
Yooka-Laylee: Rogue|2014-09-13|Valve|M|Vehicle
Yooka-Laylee: Syndicate|1980-08-20|Santa Monica Studio|E|Interactive fiction
Yooka-Laylee: Origins|2011-11-20|Valve|A|Action
Yooka-Laylee: Odyssey|2010-07-29|Epic Games|T|Visual novel
Yooka-Laylee: Valhalla|2000-06-24|Bungie Inc|T|Massively multiplayer online
Yooka-Laylee: 1942|1999-06-01|Epic Games|M|Massively multiplayer online
Yooka-Laylee: Vietnam|2013-10-08|Epic Games|A|Massively multiplayer online
Yooka-Laylee: Modern Combat|1989-11-14|Valve|M|Action
Yooka-Laylee: Armored Fury|1973-12-01|Valve|A|Survival horror
Yooka-Laylee: Bad Company|2014-02-01|Epic Games|E|Fighting
Yooka-Laylee: Heroes|1991-09-14|Ubisoft|E|Sports
Yooka-Laylee: Back to Karkand|1988-05-16|Epic Games|T|Visual novel
Yooka-Laylee: Hardline|2007-04-07|Ubisoft|E+10|Survival horror
Yooka-Laylee: Modern Warfare|1975-12-06|Guerrilla Games|E+10|Fighting
Yooka-Laylee: 2|2007-06-03|Guerrilla Games|M|Role-playing Action
Yooka-Laylee: 3|1999-02-03|Valve|E+10|Fighting
Yooka-Laylee: 4|1983-06-25|Epic Games|E|Massively multiplayer online
Yooka-Laylee: 5|1994-11-27|Santa Monica Studio|M|Platform
Yooka-Laylee: 6|1997-04-29|Bungie Inc|A|Strategy
Yooka-Laylee: World at War|2020-03-11|Santa Monica Studio|A|Action-adventure
Yooka-Laylee: Black Ops|2005-12-07|Epic Games|E|Massively multiplayer online
Yooka-Laylee: Ghosts|1979-11-03|Bungie Inc|E|Interactive movie
Yooka-Laylee: Advanced Warfare|1993-12-13|Ubisoft|E+10|Action
Yoshi: Zero Dawn|1997-05-15|Ubisoft|M|Survival horror
Yoshi: Forbidden West|2016-10-25|Ubisoft|E+10|Survival horror
Yoshi: I|2011-05-17|EA|E+10|Shooter
Yoshi: II|1990-01-19|Bungie Inc|A|Massively multiplayer online
Yoshi: III|2006-09-15|Nintendo|E|Adventure
Yoshi: Chains of Olympus|1989-10-09|Epic Games|T|Construction and management
Yoshi: Ghost of Sparta|2002-12-15|Santa Monica Studio|E|Interactive movie
Yoshi: Ascension|1983-03-18|Epic Games|T|Strategy
Yoshi: Black Flag|1982-12-22|Santa Monica Studio|A|Platform
Yoshi: Isolation|1987-12-10|EA|E+10|Simulation
Yoshi: Madness Returns|1997-09-01|EA|M|Action-adventure
Yoshi: 2 Fast 2 Furious|2008-07-21|Valve|E+10|Visual novel
Yoshi: Tokyo Drift|2015-02-25|Bungie Inc|E|SurvivalBattle royale
Yoshi: Infinity|1989-11-11|Nintendo|A|Role-playing Action
Yoshi: Electric Boogaloo|1980-01-17|Ubisoft|A|Horror
Yoshi: Brotherhood|2009-08-27|Bungie Inc|M|Masocore
Yoshi: Revelations|1993-11-08|Valve|E|Masocore
Yoshi: Rogue|2004-10-20|Bungie Inc|T|Vehicle
Yoshi: Syndicate|2022-05-13|Valve|T|Massively multiplayer online
Yoshi: Origins|1978-05-26|Nintendo|E|Action-adventure
Yoshi: Odyssey|1972-05-04|EA|A|Action-adventure
Yoshi: Valhalla|2000-07-04|Guerrilla Games|A|Action
Yoshi: 1942|1999-01-16|EA|E+10|Vehicle
Yoshi: Vietnam|2017-11-13|Guerrilla Games|T|Visual novel
Yoshi: Modern Combat|1994-11-24|EA|M|Action-adventure
Yoshi: Armored Fury|2019-05-18|Gameloft|E+10|Beat 'em up
Yoshi: Bad Company|1982-06-18|Valve|E|Action-adventure
Yoshi: Heroes|1985-12-31|Valve|T|Survival horror
Yoshi: Back to Karkand|1994-11-10|Santa Monica Studio|E|Survival horror
Yoshi: Hardline|1998-08-28|EA|E|Vehicle
Yoshi: Modern Warfare|1987-01-24|Gameloft|T|Interactive fiction
Yoshi: 2|2004-08-11|Epic Games|E+10|Beat 'em up
Yoshi: 3|2020-04-21|Epic Games|E+10|Adventure
Yoshi: 4|1988-11-22|Guerrilla Games|E|Horror
Yoshi: 5|2001-06-29|Valve|A|Action-adventure
Yoshi: 6|1994-07-12|Valve|E|Hack and slash
Yoshi: World at War|2021-03-05|Gameloft|M|Role-playing Action
Yoshi: Black Ops|1991-02-05|Valve|E|Platform
Yoshi: Ghosts|2018-03-13|Santa Monica Studio|A|Platform
Yoshi: Advanced Warfare|2004-12-08|Valve|E|Sports
You Don't Know Jack: Zero Dawn|1980-06-14|Santa Monica Studio|A|Fighting
You Don't Know Jack: Forbidden West|1999-07-27|Guerrilla Games|T|Hack and slash
You Don't Know Jack: I|1985-07-23|Ubisoft|T|Action-adventure
You Don't Know Jack: II|2016-09-03|Gameloft|E|Survival horror
You Don't Know Jack: III|1974-02-06|Ubisoft|M|Survival horror
You Don't Know Jack: Chains of Olympus|1999-04-03|EA|E+10|Simulation
You Don't Know Jack: Ghost of Sparta|2004-06-13|Guerrilla Games|A|Massively multiplayer online
You Don't Know Jack: Ascension|2002-06-20|Santa Monica Studio|A|Visual novel
You Don't Know Jack: Black Flag|1991-01-15|Valve|E+10|Construction and management
You Don't Know Jack: Isolation|1982-01-05|Guerrilla Games|A|Visual novel
You Don't Know Jack: Madness Returns|1977-08-29|Bungie Inc|E|Strategy
You Don't Know Jack: 2 Fast 2 Furious|1983-07-03|EA|M|Role-playing Action
You Don't Know Jack: Tokyo Drift|1988-02-27|Ubisoft|T|SurvivalBattle royale
You Don't Know Jack: Infinity|2013-11-04|Ubisoft|A|Massively multiplayer online
You Don't Know Jack: Electric Boogaloo|1983-03-22|EA|E|Life simulation
You Don't Know Jack: Brotherhood|2012-05-22|Epic Games|A|Construction and management
You Don't Know Jack: Revelations|2005-08-02|EA|M|Shooter
You Don't Know Jack: Rogue|2017-04-06|Valve|A|Interactive fiction
You Don't Know Jack: Syndicate|2015-07-28|Santa Monica Studio|M|Survival horror
You Don't Know Jack: Origins|2022-01-20|Epic Games|A|SurvivalBattle royale
You Don't Know Jack: Odyssey|1991-08-11|Valve|A|Beat 'em up
You Don't Know Jack: Valhalla|2008-08-04|Bungie Inc|E+10|Adventure
You Don't Know Jack: 1942|1998-04-04|Epic Games|E|SurvivalBattle royale
You Don't Know Jack: Vietnam|2005-06-09|Gameloft|T|Hack and slash
You Don't Know Jack: Modern Combat|1971-11-11|Epic Games|M|SurvivalBattle royale
You Don't Know Jack: Armored Fury|1998-06-20|Santa Monica Studio|A|Platform
You Don't Know Jack: Bad Company|1979-06-10|EA|M|SurvivalBattle royale
You Don't Know Jack: Heroes|1990-09-14|Guerrilla Games|A|Life simulation
You Don't Know Jack: Back to Karkand|1992-11-14|Nintendo|E+10|Life simulation
You Don't Know Jack: Hardline|1975-11-06|Guerrilla Games|T|Massively multiplayer online
You Don't Know Jack: Modern Warfare|2006-03-16|Bungie Inc|A|Gacha
You Don't Know Jack: 2|2001-02-10|EA|M|Hack and slash
You Don't Know Jack: 3|2000-10-21|Gameloft|E|Interactive fiction
You Don't Know Jack: 4|1982-09-14|Gameloft|E|Masocore
You Don't Know Jack: 5|2002-12-05|Guerrilla Games|M|Life simulation
You Don't Know Jack: 6|1974-07-02|Valve|E|SurvivalBattle royale
You Don't Know Jack: World at War|1997-03-30|Ubisoft|A|Action-adventure
You Don't Know Jack: Black Ops|1988-08-18|Bungie Inc|A|Action-adventure
You Don't Know Jack: Ghosts|1971-12-05|EA|A|Interactive fiction
You Don't Know Jack: Advanced Warfare|2008-08-13|EA|M|Construction and management
Ys: Zero Dawn|1985-07-26|Bungie Inc|A|Horror
Ys: Forbidden West|1987-06-07|Guerrilla Games|A|Survival horror
Ys: I|1977-03-26|Guerrilla Games|M|Role-playing Action
Ys: II|2003-04-29|Ubisoft|E|Platform
Ys: III|1989-08-18|Santa Monica Studio|T|Simulation
Ys: Chains of Olympus|1985-10-09|Epic Games|A|Gacha
Ys: Ghost of Sparta|1992-05-11|Santa Monica Studio|E|Platform
Ys: Ascension|1971-11-17|Valve|T|SurvivalBattle royale
Ys: Black Flag|2002-08-21|Nintendo|A|Massively multiplayer online
Ys: Isolation|1998-12-13|Guerrilla Games|M|Massively multiplayer online
Ys: Madness Returns|1975-04-09|Nintendo|M|Vehicle
Ys: 2 Fast 2 Furious|1979-02-19|Epic Games|E|Beat 'em up
Ys: Tokyo Drift|2017-03-03|Valve|E|Fighting
Ys: Infinity|1974-10-07|Nintendo|E+10|Adventure
Ys: Electric Boogaloo|2022-01-08|Ubisoft|A|Fighting
Ys: Brotherhood|2003-07-13|Santa Monica Studio|T|Hack and slash
Ys: Revelations|1992-06-24|Nintendo|E|Construction and management
Ys: Rogue|2000-06-08|Ubisoft|E|Construction and management
Ys: Syndicate|2011-04-10|Gameloft|M|Action
Ys: Origins|1974-04-20|Santa Monica Studio|M|Platform
Ys: Odyssey|1970-10-08|Santa Monica Studio|A|SurvivalBattle royale
Ys: Valhalla|2016-02-12|Valve|A|Platform
Ys: 1942|1979-10-11|Bungie Inc|A|Strategy
Ys: Vietnam|2004-03-12|Santa Monica Studio|E|Simulation
Ys: Modern Combat|2021-09-20|Epic Games|T|Shooter
Ys: Armored Fury|1984-04-11|Nintendo|M|Horror
Ys: Bad Company|2010-12-14|Nintendo|E+10|Adventure
Ys: Heroes|2016-10-12|Bungie Inc|E+10|Fighting
Ys: Back to Karkand|2008-11-04|Bungie Inc|E|Interactive movie
Ys: Hardline|1990-02-12|EA|M|Survival horror
Ys: Modern Warfare|1993-09-11|Gameloft|E|Stealth
Ys: 2|1983-09-21|Gameloft|A|Role-playing Action
Ys: 3|1995-03-01|Nintendo|T|Fighting
Ys: 4|1985-04-28|Epic Games|A|Masocore
Ys: 5|2010-11-30|Epic Games|E+10|Sports
Ys: 6|2013-10-05|Guerrilla Games|E+10|Masocore
Ys: World at War|2009-02-20|Nintendo|A|Platform
Ys: Black Ops|1994-06-30|Gameloft|E|Life simulation
Ys: Ghosts|1970-08-06|Santa Monica Studio|A|Hack and slash
Ys: Advanced Warfare|1998-03-17|Epic Games|E|Vehicle
Yu-Gi-Oh!: Zero Dawn|1978-05-18|Ubisoft|E|Fighting
Yu-Gi-Oh!: Forbidden West|1997-09-25|Epic Games|M|Shooter
Yu-Gi-Oh!: I|1989-07-24|Nintendo|A|SurvivalBattle royale
Yu-Gi-Oh!: II|1994-06-21|Epic Games|T|Role-playing Action
Yu-Gi-Oh!: III|2016-05-04|Ubisoft|T|Survival horror
Yu-Gi-Oh!: Chains of Olympus|1976-09-01|Guerrilla Games|A|Beat 'em up
Yu-Gi-Oh!: Ghost of Sparta|1992-12-09|Santa Monica Studio|A|Interactive fiction
Yu-Gi-Oh!: Ascension|2016-01-04|Santa Monica Studio|M|Life simulation
Yu-Gi-Oh!: Black Flag|2020-05-01|Bungie Inc|T|Stealth
Yu-Gi-Oh!: Isolation|1993-08-24|Santa Monica Studio|A|Simulation
Yu-Gi-Oh!: Madness Returns|2008-12-09|Ubisoft|E+10|Fighting
Yu-Gi-Oh!: 2 Fast 2 Furious|1993-06-03|Gameloft|E|SurvivalBattle royale
Yu-Gi-Oh!: Tokyo Drift|2005-07-15|Ubisoft|E|Survival horror
Yu-Gi-Oh!: Infinity|1981-09-30|Nintendo|E|Construction and management
Yu-Gi-Oh!: Electric Boogaloo|1994-02-13|Bungie Inc|T|Life simulation
Yu-Gi-Oh!: Brotherhood|1990-05-12|Gameloft|A|Massively multiplayer online
Yu-Gi-Oh!: Revelations|1992-10-21|Epic Games|E+10|Hack and slash
Yu-Gi-Oh!: Rogue|2022-04-28|Nintendo|E+10|Interactive fiction
Yu-Gi-Oh!: Syndicate|2012-11-05|Guerrilla Games|E+10|Fighting
Yu-Gi-Oh!: Origins|1970-09-25|Bungie Inc|M|SurvivalBattle royale
Yu-Gi-Oh!: Odyssey|1985-12-31|Epic Games|A|Interactive movie
Yu-Gi-Oh!: Valhalla|1978-11-30|Santa Monica Studio|A|Beat 'em up
Yu-Gi-Oh!: 1942|2015-04-07|Epic Games|T|Action
Yu-Gi-Oh!: Vietnam|2004-09-15|Valve|T|Action-adventure
Yu-Gi-Oh!: Modern Combat|2004-02-19|Guerrilla Games|E|Hack and slash
Yu-Gi-Oh!: Armored Fury|1978-08-13|Nintendo|E|Horror
Yu-Gi-Oh!: Bad Company|1997-12-04|Epic Games|E|Visual novel
Yu-Gi-Oh!: Heroes|2021-01-24|Guerrilla Games|T|Life simulation
Yu-Gi-Oh!: Back to Karkand|1998-08-01|Ubisoft|E+10|Role-playing Action
Yu-Gi-Oh!: Hardline|1980-02-01|Epic Games|M|Gacha
Yu-Gi-Oh!: Modern Warfare|1988-07-12|Nintendo|E|Strategy
Yu-Gi-Oh!: 2|1976-10-28|Bungie Inc|E|Sports
Yu-Gi-Oh!: 3|1988-12-01|Valve|E+10|Interactive fiction
Yu-Gi-Oh!: 4|1997-12-18|Epic Games|E|Interactive movie
Yu-Gi-Oh!: 5|1973-04-13|Santa Monica Studio|M|Stealth
Yu-Gi-Oh!: 6|2022-06-12|Guerrilla Games|E+10|Adventure
Yu-Gi-Oh!: World at War|2006-01-23|Bungie Inc|E|Stealth
Yu-Gi-Oh!: Black Ops|2022-07-29|Santa Monica Studio|E|Interactive fiction
Yu-Gi-Oh!: Ghosts|2003-12-14|Guerrilla Games|M|Stealth
Yu-Gi-Oh!: Advanced Warfare|1983-02-21|Guerrilla Games|E+10|Gacha
Z: Zero Dawn|2020-12-01|EA|E+10|Visual novel
Z: Forbidden West|2016-08-18|Nintendo|E+10|SurvivalBattle royale
Z: I|2016-06-25|Epic Games|A|SurvivalBattle royale
Z: II|1982-11-05|Ubisoft|T|Platform
Z: III|1988-07-16|Guerrilla Games|M|Masocore
Z: Chains of Olympus|1985-01-27|Gameloft|M|Beat 'em up
Z: Ghost of Sparta|1991-05-03|Gameloft|E+10|Hack and slash
Z: Ascension|2022-11-21|Gameloft|A|Shooter
Z: Black Flag|2015-04-28|Bungie Inc|A|Action-adventure
Z: Isolation|1988-01-14|Nintendo|T|Platform
Z: Madness Returns|1987-12-22|Nintendo|A|Action
Z: 2 Fast 2 Furious|2009-10-06|Epic Games|E|Visual novel
Z: Tokyo Drift|1972-12-05|Santa Monica Studio|E+10|Sports
Z: Infinity|1989-09-18|Epic Games|A|Strategy
Z: Electric Boogaloo|1970-02-02|Gameloft|T|Beat 'em up
Z: Brotherhood|1984-11-29|Valve|A|Strategy
Z: Revelations|2019-05-29|EA|T|Role-playing Action
Z: Rogue|1977-03-26|Santa Monica Studio|E|Construction and management
Z: Syndicate|1983-09-28|Gameloft|A|Construction and management
Z: Origins|1977-05-26|Epic Games|E+10|SurvivalBattle royale
Z: Odyssey|2019-06-22|Ubisoft|A|Simulation
Z: Valhalla|2019-03-16|Ubisoft|A|Gacha
Z: 1942|1987-10-30|Guerrilla Games|M|Strategy
Z: Vietnam|1995-03-28|Santa Monica Studio|T|Horror
Z: Modern Combat|1988-06-10|Nintendo|E|Shooter
Z: Armored Fury|1986-05-02|Valve|M|Interactive fiction
Z: Bad Company|1980-04-05|Bungie Inc|E+10|Hack and slash
Z: Heroes|1989-11-23|Nintendo|E+10|SurvivalBattle royale
Z: Back to Karkand|1983-10-20|Epic Games|E|SurvivalBattle royale
Z: Hardline|2015-03-19|EA|E|Shooter
Z: Modern Warfare|2022-10-07|Valve|T|Interactive fiction
Z: 2|1975-09-30|Santa Monica Studio|M|Stealth
Z: 3|1997-05-30|EA|T|Gacha
Z: 4|1985-03-05|Santa Monica Studio|A|Hack and slash
Z: 5|1971-02-13|Guerrilla Games|T|SurvivalBattle royale
Z: 6|2019-11-29|Bungie Inc|A|Hack and slash
Z: World at War|1979-10-09|Valve|E|Masocore
Z: Black Ops|2010-04-08|EA|M|Sports
Z: Ghosts|2022-12-28|Epic Games|E+10|Shooter
Z: Advanced Warfare|2006-06-06|Nintendo|E|Shooter
Zanac: Zero Dawn|2013-06-09|Guerrilla Games|E+10|Role-playing Action
Zanac: Forbidden West|1976-08-22|Ubisoft|A|Action
Zanac: I|1977-11-08|Gameloft|M|Masocore
Zanac: II|2006-10-07|Guerrilla Games|M|Masocore
Zanac: III|2007-10-31|Ubisoft|T|Platform
Zanac: Chains of Olympus|2016-03-21|Santa Monica Studio|E+10|Simulation
Zanac: Ghost of Sparta|2010-12-27|Valve|M|Horror
Zanac: Ascension|2000-09-23|Bungie Inc|E+10|Strategy
Zanac: Black Flag|1998-10-14|Valve|A|Survival horror
Zanac: Isolation|2007-04-07|Bungie Inc|E+10|Survival horror
Zanac: Madness Returns|2000-02-22|Epic Games|M|Action
Zanac: 2 Fast 2 Furious|2011-11-05|Santa Monica Studio|A|Interactive fiction
Zanac: Tokyo Drift|1974-01-04|Ubisoft|E+10|Action
Zanac: Infinity|1972-03-24|Ubisoft|M|Horror
Zanac: Electric Boogaloo|1998-04-22|Valve|E+10|Hack and slash
Zanac: Brotherhood|1989-07-18|EA|E+10|Platform
Zanac: Revelations|1975-12-03|Santa Monica Studio|E+10|Simulation
Zanac: Rogue|1982-09-13|Nintendo|E+10|Visual novel
Zanac: Syndicate|1975-06-25|Epic Games|T|Massively multiplayer online
Zanac: Origins|2015-04-26|EA|M|Action-adventure
Zanac: Odyssey|2012-02-09|Valve|E+10|Masocore
Zanac: Valhalla|1988-04-23|Guerrilla Games|T|Vehicle
Zanac: 1942|2021-11-26|Gameloft|T|Shooter
Zanac: Vietnam|2020-03-16|Gameloft|M|Beat 'em up
Zanac: Modern Combat|1983-04-13|Santa Monica Studio|E|SurvivalBattle royale
Zanac: Armored Fury|1978-04-21|Santa Monica Studio|M|Construction and management
Zanac: Bad Company|2007-10-31|Santa Monica Studio|A|Life simulation
Zanac: Heroes|1993-01-09|Gameloft|E|Action-adventure
Zanac: Back to Karkand|1997-01-28|Ubisoft|A|Survival horror
Zanac: Hardline|2013-06-23|Nintendo|A|Stealth
Zanac: Modern Warfare|2013-01-04|Ubisoft|A|Stealth
Zanac: 2|2022-07-22|Epic Games|M|Hack and slash
Zanac: 3|1974-07-28|Epic Games|E+10|Fighting
Zanac: 4|2009-11-24|Valve|E|Survival horror
Zanac: 5|1995-08-28|Bungie Inc|A|Gacha
Zanac: 6|2015-05-28|Valve|M|Masocore
Zanac: World at War|1990-12-22|Ubisoft|E|Platform
Zanac: Black Ops|2003-09-04|Ubisoft|M|Role-playing Action
Zanac: Ghosts|2022-05-25|Gameloft|M|Construction and management
Zanac: Advanced Warfare|1990-12-29|Epic Games|T|Strategy
Zaxxon: Zero Dawn|2021-04-10|Gameloft|A|Construction and management
Zaxxon: Forbidden West|1992-02-06|Guerrilla Games|T|Visual novel
Zaxxon: I|2011-08-20|Nintendo|E+10|Construction and management
Zaxxon: II|2001-12-21|Epic Games|M|Action
Zaxxon: III|2021-06-02|Nintendo|A|Shooter
Zaxxon: Chains of Olympus|2002-10-14|Santa Monica Studio|A|Interactive movie
Zaxxon: Ghost of Sparta|2005-11-28|Valve|A|Vehicle
Zaxxon: Ascension|2010-07-19|Valve|A|Role-playing Action
Zaxxon: Black Flag|1999-02-21|Valve|T|SurvivalBattle royale
Zaxxon: Isolation|1996-12-23|Guerrilla Games|A|Masocore
Zaxxon: Madness Returns|2014-12-09|Valve|M|Simulation
Zaxxon: 2 Fast 2 Furious|1988-10-06|Gameloft|E|Construction and management
Zaxxon: Tokyo Drift|2020-09-16|Gameloft|E|Platform
Zaxxon: Infinity|1970-02-12|Gameloft|E|Sports
Zaxxon: Electric Boogaloo|2013-04-01|Bungie Inc|A|Stealth
Zaxxon: Brotherhood|1972-03-02|Ubisoft|M|Construction and management
Zaxxon: Revelations|2004-02-28|Gameloft|A|Visual novel
Zaxxon: Rogue|1981-02-28|Ubisoft|M|Beat 'em up
Zaxxon: Syndicate|2022-06-28|Guerrilla Games|E+10|Construction and management
Zaxxon: Origins|2016-04-18|Valve|T|Gacha
Zaxxon: Odyssey|2007-07-30|Ubisoft|E|Action-adventure
Zaxxon: Valhalla|2002-01-06|Nintendo|M|Adventure
Zaxxon: 1942|1994-02-20|Santa Monica Studio|E+10|Construction and management
Zaxxon: Vietnam|1994-10-21|EA|E|Shooter
Zaxxon: Modern Combat|2008-12-18|Guerrilla Games|M|Interactive movie
Zaxxon: Armored Fury|1991-07-05|Nintendo|T|Strategy
Zaxxon: Bad Company|2008-02-19|EA|E|Adventure
Zaxxon: Heroes|2006-01-18|Bungie Inc|A|Platform
Zaxxon: Back to Karkand|1971-07-07|Bungie Inc|T|Masocore
Zaxxon: Hardline|1970-12-31|Nintendo|E+10|Stealth
Zaxxon: Modern Warfare|1978-07-20|Gameloft|T|Platform
Zaxxon: 2|2017-04-09|Guerrilla Games|A|Platform
Zaxxon: 3|2019-10-28|Gameloft|M|Interactive movie
Zaxxon: 4|2021-12-05|EA|A|Construction and management
Zaxxon: 5|2000-10-09|Gameloft|A|Interactive movie
Zaxxon: 6|1980-11-06|Bungie Inc|A|Simulation
Zaxxon: World at War|1974-11-09|Bungie Inc|T|Simulation
Zaxxon: Black Ops|2022-04-15|Epic Games|M|Simulation
Zaxxon: Ghosts|2013-08-04|Guerrilla Games|A|Interactive movie
Zaxxon: Advanced Warfare|2008-04-04|Nintendo|A|Platform
Zero Escape: Zero Dawn|1975-12-21|Epic Games|M|Life simulation
Zero Escape: Forbidden West|2002-09-29|EA|E+10|Action
Zero Escape: I|2002-06-13|Valve|E+10|Stealth
Zero Escape: II|1998-03-18|Valve|A|Construction and management
Zero Escape: III|2010-03-04|Bungie Inc|E|SurvivalBattle royale
Zero Escape: Chains of Olympus|2002-11-03|Guerrilla Games|E|Interactive fiction
Zero Escape: Ghost of Sparta|1975-06-06|Guerrilla Games|M|Survival horror
Zero Escape: Ascension|1972-06-25|EA|A|Action
Zero Escape: Black Flag|1977-12-13|Bungie Inc|E|Gacha
Zero Escape: Isolation|1973-06-18|EA|E+10|Construction and management
Zero Escape: Madness Returns|1973-12-15|Epic Games|E|Beat 'em up
Zero Escape: 2 Fast 2 Furious|1972-05-25|Santa Monica Studio|T|Horror
Zero Escape: Tokyo Drift|2020-02-14|Guerrilla Games|T|Gacha
Zero Escape: Infinity|2013-02-07|Epic Games|E|Action-adventure
Zero Escape: Electric Boogaloo|1978-05-26|Santa Monica Studio|A|Hack and slash
Zero Escape: Brotherhood|1988-11-21|Bungie Inc|M|Strategy
Zero Escape: Revelations|1995-07-25|Valve|E|SurvivalBattle royale
Zero Escape: Rogue|2017-02-22|Valve|E|Fighting
Zero Escape: Syndicate|2006-01-03|Bungie Inc|E|Role-playing Action
Zero Escape: Origins|1997-05-06|Ubisoft|M|Platform