Horizon: Zero Dawn|1|6|9|8|6
Horizon: Forbidden West|10|6|2|6|6
Horizon: I|7|10|10|9|9
Horizon: II|7|5|5|9|6
Horizon: III|10|8|8|2|7
Horizon: Chains of Olympus|1|9|8|1|4
Horizon: Ghost of Sparta|9|4|5|7|6
Horizon: Ascension|8|5|5|4|5
Horizon: Black Flag|6|10|5|10|7
Horizon: Isolation|1|3|10|10|6
Horizon: Madness Returns|10|8|2|2|5
Horizon: 2 Fast 2 Furious|8|1|2|6|4
Horizon: Tokyo Drift|6|7|5|5|5
Horizon: Infinity|1|7|3|7|4
Horizon: Electric Boogaloo|9|4|2|7|5
Horizon: Brotherhood|5|7|6|3|5
Horizon: Revelations|10|2|1|7|5
Horizon: Rogue|10|8|10|4|8
Horizon: Syndicate|8|1|6|8|5
Horizon: Origins|4|2|7|9|5
Horizon: Odyssey|5|9|5|9|7
Horizon: Valhalla|6|4|6|7|5
Horizon: 1942|8|1|4|8|5
Horizon: Vietnam|10|4|4|7|6
Horizon: Modern Combat|9|3|10|2|6
Horizon: Armored Fury|6|7|9|1|5
Horizon: Bad Company|10|4|10|7|7
Horizon: Heroes|1|7|7|9|6
Horizon: Back to Karkand|9|2|10|3|6
Horizon: Hardline|4|5|6|7|5
Horizon: Modern Warfare|7|8|10|9|8
Horizon: 2|7|1|2|6|4
Horizon: 3|10|3|5|9|6
Horizon: 4|2|3|5|5|3
Horizon: 5|5|6|2|10|5
Horizon: 6|8|4|5|3|5
Horizon: World at War|1|3|4|7|3
Horizon: Black Ops|3|2|10|5|5
Horizon: Ghosts|1|7|10|8|6
Horizon: Advanced Warfare|6|5|9|8|7
Yakuza: Zero Dawn|6|8|9|6|7
Yakuza: Forbidden West|3|3|2|2|2
Yakuza: I|5|4|1|2|3
Yakuza: II|7|4|1|6|4
Yakuza: III|2|9|2|1|3
Yakuza: Chains of Olympus|3|5|10|9|6
Yakuza: Ghost of Sparta|6|10|5|3|6
Yakuza: Ascension|5|8|4|10|6
Yakuza: Black Flag|5|10|3|2|5
Yakuza: Isolation|6|3|9|3|5
Yakuza: Madness Returns|8|9|9|6|8
Yakuza: 2 Fast 2 Furious|9|5|8|8|7
Yakuza: Tokyo Drift|3|5|8|6|5
Yakuza: Infinity|6|1|10|4|5
Yakuza: Electric Boogaloo|6|9|7|10|8
Yakuza: Brotherhood|2|4|7|4|4
Yakuza: Revelations|4|7|5|7|5
Yakuza: Rogue|4|1|5|10|5
Yakuza: Syndicate|7|7|9|7|7
Yakuza: Origins|10|4|3|3|5
Yakuza: Odyssey|6|7|5|2|5
Yakuza: Valhalla|1|2|6|6|3
Yakuza: 1942|1|3|2|8|3
Yakuza: Vietnam|2|6|4|8|5
Yakuza: Modern Combat|10|5|5|8|7
Yakuza: Armored Fury|6|7|9|5|6
Yakuza: Bad Company|5|7|1|9|5
Yakuza: Heroes|9|3|8|1|5
Yakuza: Back to Karkand|2|2|7|2|3
Yakuza: Hardline|7|5|5|6|5
Yakuza: Modern Warfare|6|1|2|3|3
Yakuza: 2|2|6|8|5|5
Yakuza: 3|2|1|1|6|2
Yakuza: 4|2|1|4|2|2
Yakuza: 5|1|2|9|3|3
Yakuza: 6|9|7|2|5|5
Yakuza: World at War|7|1|8|9|6
Yakuza: Black Ops|10|8|10|4|8
Yakuza: Ghosts|4|9|6|7|6
Yakuza: Advanced Warfare|1|1|3|1|1
Yie Ar Kung-Fu: Zero Dawn|4|5|10|6|6
Yie Ar Kung-Fu: Forbidden West|2|10|6|7|6
Yie Ar Kung-Fu: I|6|10|7|2|6
Yie Ar Kung-Fu: II|2|9|5|8|6
Yie Ar Kung-Fu: III|5|7|9|2|5
Yie Ar Kung-Fu: Chains of Olympus|3|6|6|4|4
Yie Ar Kung-Fu: Ghost of Sparta|3|4|4|1|3
Yie Ar Kung-Fu: Ascension|9|9|2|9|7
Yie Ar Kung-Fu: Black Flag|8|1|5|9|5
Yie Ar Kung-Fu: Isolation|5|10|5|8|7
Yie Ar Kung-Fu: Madness Returns|6|8|1|3|4
Yie Ar Kung-Fu: 2 Fast 2 Furious|8|5|10|2|6
Yie Ar Kung-Fu: Tokyo Drift|8|8|4|3|5
Yie Ar Kung-Fu: Infinity|2|5|7|10|6
Yie Ar Kung-Fu: Electric Boogaloo|3|5|7|1|4
Yie Ar Kung-Fu: Brotherhood|10|1|6|5|5
Yie Ar Kung-Fu: Revelations|5|5|3|6|4
Yie Ar Kung-Fu: Rogue|2|10|8|2|5
Yie Ar Kung-Fu: Syndicate|7|10|3|1|5
Yie Ar Kung-Fu: Origins|9|8|10|6|8
Yie Ar Kung-Fu: Odyssey|7|6|6|1|5
Yie Ar Kung-Fu: Valhalla|4|4|6|8|5
Yie Ar Kung-Fu: 1942|4|3|4|5|4
Yie Ar Kung-Fu: Vietnam|5|1|4|9|4
Yie Ar Kung-Fu: Modern Combat|1|8|4|1|3
Yie Ar Kung-Fu: Armored Fury|6|3|1|7|4
Yie Ar Kung-Fu: Bad Company|7|9|4|5|6
Yie Ar Kung-Fu: Heroes|10|10|3|4|6
Yie Ar Kung-Fu: Back to Karkand|4|8|10|9|7
Yie Ar Kung-Fu: Hardline|6|1|7|2|4
Yie Ar Kung-Fu: Modern Warfare|2|8|9|3|5
Yie Ar Kung-Fu: 2|9|10|2|8|7
Yie Ar Kung-Fu: 3|10|10|3|3|6
Yie Ar Kung-Fu: 4|7|4|5|7|5
Yie Ar Kung-Fu: 5|10|7|8|1|6
Yie Ar Kung-Fu: 6|2|1|1|5|2
Yie Ar Kung-Fu: World at War|4|10|2|1|4
Yie Ar Kung-Fu: Black Ops|7|9|5|7|7
Yie Ar Kung-Fu: Ghosts|8|4|3|2|4
Yie Ar Kung-Fu: Advanced Warfare|2|2|2|3|2
Yo-kai Watch: Zero Dawn|9|5|8|2|6
Yo-kai Watch: Forbidden West|7|1|2|2|3
Yo-kai Watch: I|1|10|2|6|4
Yo-kai Watch: II|5|8|4|6|5
Yo-kai Watch: III|3|8|2|5|4
Yo-kai Watch: Chains of Olympus|9|1|2|7|4
Yo-kai Watch: Ghost of Sparta|9|2|3|8|5
Yo-kai Watch: Ascension|2|9|2|7|5
Yo-kai Watch: Black Flag|10|2|2|7|5
Yo-kai Watch: Isolation|2|2|5|8|4
Yo-kai Watch: Madness Returns|5|3|4|6|4
Yo-kai Watch: 2 Fast 2 Furious|1|3|1|3|2
Yo-kai Watch: Tokyo Drift|5|1|3|10|4
Yo-kai Watch: Infinity|9|5|7|10|7
Yo-kai Watch: Electric Boogaloo|10|4|3|2|4
Yo-kai Watch: Brotherhood|3|3|10|10|6
Yo-kai Watch: Revelations|1|4|1|8|3
Yo-kai Watch: Rogue|5|2|3|8|4
Yo-kai Watch: Syndicate|2|6|10|3|5
Yo-kai Watch: Origins|9|5|2|3|4
Yo-kai Watch: Odyssey|6|2|7|1|4
Yo-kai Watch: Valhalla|3|7|7|8|6
Yo-kai Watch: 1942|10|3|7|6|6
Yo-kai Watch: Vietnam|1|9|6|3|4
Yo-kai Watch: Modern Combat|9|7|8|7|7
Yo-kai Watch: Armored Fury|9|9|5|2|6
Yo-kai Watch: Bad Company|3|8|8|1|5
Yo-kai Watch: Heroes|9|7|2|1|4
Yo-kai Watch: Back to Karkand|8|1|1|10|5
Yo-kai Watch: Hardline|1|10|10|7|7
Yo-kai Watch: Modern Warfare|9|9|4|10|8
Yo-kai Watch: 2|2|2|10|6|5
Yo-kai Watch: 3|7|8|6|1|5
Yo-kai Watch: 4|9|6|3|2|5
Yo-kai Watch: 5|10|7|6|10|8
Yo-kai Watch: 6|8|5|3|3|4
Yo-kai Watch: World at War|6|9|7|9|7
Yo-kai Watch: Black Ops|2|8|4|9|5
Yo-kai Watch: Ghosts|10|3|10|1|6
Yo-kai Watch: Advanced Warfare|5|9|6|10|7
Yooka-Laylee: Zero Dawn|6|8|1|5|5
Yooka-Laylee: Forbidden West|7|5|6|4|5
Yooka-Laylee: I|4|7|4|3|4
Yooka-Laylee: II|7|5|8|1|5
Yooka-Laylee: III|2|9|1|1|3
Yooka-Laylee: Chains of Olympus|10|10|10|1|7
Yooka-Laylee: Ghost of Sparta|5|3|3|9|5
Yooka-Laylee: Ascension|1|2|4|5|3
Yooka-Laylee: Black Flag|2|8|7|8|6
Yooka-Laylee: Isolation|6|4|6|7|5
Yooka-Laylee: Madness Returns|9|3|3|8|5
Yooka-Laylee: 2 Fast 2 Furious|7|8|4|4|5
Yooka-Laylee: Tokyo Drift|8|6|7|3|6
Yooka-Laylee: Infinity|8|3|10|10|7
Yooka-Laylee: Electric Boogaloo|10|3|10|4|6
Yooka-Laylee: Brotherhood|6|8|6|4|6
Yooka-Laylee: Revelations|8|3|9|4|6
Yooka-Laylee: Rogue|7|7|1|8|5
Yooka-Laylee: Syndicate|6|7|1|7|5
Yooka-Laylee: Origins|9|7|8|6|7
Yooka-Laylee: Odyssey|9|10|10|4|8
Yooka-Laylee: Valhalla|5|1|10|9|6
Yooka-Laylee: 1942|9|1|1|1|3
Yooka-Laylee: Vietnam|10|8|5|10|8
Yooka-Laylee: Modern Combat|9|5|1|1|4
Yooka-Laylee: Armored Fury|4|5|1|2|3
Yooka-Laylee: Bad Company|8|3|1|2|3
Yooka-Laylee: Heroes|7|8|7|4|6
Yooka-Laylee: Back to Karkand|3|5|1|9|4
Yooka-Laylee: Hardline|1|1|7|9|4
Yooka-Laylee: Modern Warfare|3|6|1|6|4
Yooka-Laylee: 2|3|5|10|2|5
Yooka-Laylee: 3|4|8|6|6|6
Yooka-Laylee: 4|2|7|8|8|6
Yooka-Laylee: 5|1|9|10|5|6
Yooka-Laylee: 6|5|5|5|2|4
Yooka-Laylee: World at War|3|3|6|3|3
Yooka-Laylee: Black Ops|3|2|6|5|4
Yooka-Laylee: Ghosts|3|7|9|2|5
Yooka-Laylee: Advanced Warfare|1|7|3|5|4
Yoshi: Zero Dawn|8|3|6|10|6
Yoshi: Forbidden West|1|4|9|8|5
Yoshi: I|4|5|7|5|5
Yoshi: II|10|8|2|5|6
Yoshi: III|8|10|5|4|6
Yoshi: Chains of Olympus|1|6|2|2|2
Yoshi: Ghost of Sparta|6|4|10|3|5
Yoshi: Ascension|7|4|3|5|4
Yoshi: Black Flag|2|9|1|9|5
Yoshi: Isolation|7|6|3|1|4
Yoshi: Madness Returns|1|7|4|7|4
Yoshi: 2 Fast 2 Furious|1|7|1|4|3
Yoshi: Tokyo Drift|10|1|10|2|5
Yoshi: Infinity|6|9|6|2|5
Yoshi: Electric Boogaloo|10|10|1|7|7
Yoshi: Brotherhood|6|6|8|4|6
Yoshi: Revelations|4|6|4|7|5
Yoshi: Rogue|7|7|8|5|6
Yoshi: Syndicate|1|2|1|7|2
Yoshi: Origins|7|6|9|2|6
Yoshi: Odyssey|10|6|8|4|7
Yoshi: Valhalla|1|7|10|8|6
Yoshi: 1942|9|1|4|10|6
Yoshi: Vietnam|6|10|10|4|7
Yoshi: Modern Combat|2|1|6|9|4
Yoshi: Armored Fury|3|1|3|9|4
Yoshi: Bad Company|8|3|7|2|5
Yoshi: Heroes|10|5|8|10|8
Yoshi: Back to Karkand|8|6|2|6|5
Yoshi: Hardline|6|4|9|8|6
Yoshi: Modern Warfare|5|6|2|9|5
Yoshi: 2|5|2|5|4|4
Yoshi: 3|9|10|8|5|8
Yoshi: 4|5|1|6|6|4
Yoshi: 5|8|3|7|8|6
Yoshi: 6|2|7|1|3|3
Yoshi: World at War|4|3|7|6|5
Yoshi: Black Ops|5|3|1|10|4
Yoshi: Ghosts|3|9|3|9|6
Yoshi: Advanced Warfare|5|8|8|5|6
You Don't Know Jack: Zero Dawn|7|9|1|5|5
You Don't Know Jack: Forbidden West|7|9|4|6|6
You Don't Know Jack: I|3|5|9|6|5
You Don't Know Jack: II|9|3|8|4|6
You Don't Know Jack: III|2|5|7|3|4
You Don't Know Jack: Chains of Olympus|5|7|2|5|4
You Don't Know Jack: Ghost of Sparta|9|5|1|2|4
You Don't Know Jack: Ascension|6|6|3|10|6
You Don't Know Jack: Black Flag|8|1|7|9|6
You Don't Know Jack: Isolation|4|4|6|5|4
You Don't Know Jack: Madness Returns|6|4|2|2|3
You Don't Know Jack: 2 Fast 2 Furious|1|6|6|2|3
You Don't Know Jack: Tokyo Drift|1|4|6|4|3
You Don't Know Jack: Infinity|1|9|9|4|5
You Don't Know Jack: Electric Boogaloo|9|8|3|2|5
You Don't Know Jack: Brotherhood|9|3|10|7|7
You Don't Know Jack: Revelations|4|8|9|8|7
You Don't Know Jack: Rogue|10|1|8|6|6
You Don't Know Jack: Syndicate|4|8|5|7|6
You Don't Know Jack: Origins|7|7|3|10|6
You Don't Know Jack: Odyssey|8|2|2|5|4
You Don't Know Jack: Valhalla|8|4|7|8|6
You Don't Know Jack: 1942|7|7|1|4|4
You Don't Know Jack: Vietnam|10|10|4|1|6
You Don't Know Jack: Modern Combat|2|3|1|5|2
You Don't Know Jack: Armored Fury|8|2|2|3|3
You Don't Know Jack: Bad Company|1|7|4|6|4
You Don't Know Jack: Heroes|9|2|1|9|5
You Don't Know Jack: Back to Karkand|5|6|8|7|6
You Don't Know Jack: Hardline|2|2|9|7|5
You Don't Know Jack: Modern Warfare|3|9|1|1|3
You Don't Know Jack: 2|3|4|2|1|2
You Don't Know Jack: 3|2|4|1|4|2
You Don't Know Jack: 4|3|10|9|7|7
You Don't Know Jack: 5|1|8|7|4|5
You Don't Know Jack: 6|9|6|7|7|7
You Don't Know Jack: World at War|8|5|4|7|6
You Don't Know Jack: Black Ops|4|5|1|2|3
You Don't Know Jack: Ghosts|5|1|2|7|3
You Don't Know Jack: Advanced Warfare|1|7|9|1|4
Ys: Zero Dawn|9|2|8|2|5
Ys: Forbidden West|7|10|10|7|8
Ys: I|3|8|6|2|4
Ys: II|5|1|10|5|5
Ys: III|1|7|7|3|4
Ys: Chains of Olympus|8|9|9|10|9
Ys: Ghost of Sparta|6|2|8|3|4
Ys: Ascension|7|5|10|5|6
Ys: Black Flag|3|6|3|8|5
Ys: Isolation|8|3|4|3|4
Ys: Madness Returns|9|7|4|10|7
Ys: 2 Fast 2 Furious|7|10|9|6|8
Ys: Tokyo Drift|9|1|9|1|5
Ys: Infinity|1|7|1|10|4
Ys: Electric Boogaloo|10|10|2|9|7
Ys: Brotherhood|4|5|4|3|4
Ys: Revelations|1|9|7|7|6
Ys: Rogue|3|9|9|4|6
Ys: Syndicate|1|6|3|7|4
Ys: Origins|5|9|9|8|7
Ys: Odyssey|9|2|5|7|5
Ys: Valhalla|7|9|1|8|6
Ys: 1942|10|4|1|10|6
Ys: Vietnam|9|4|10|8|7
Ys: Modern Combat|2|1|8|2|3
Ys: Armored Fury|5|3|1|8|4
Ys: Bad Company|2|8|10|10|7
Ys: Heroes|9|8|1|6|6
Ys: Back to Karkand|6|2|7|2|4
Ys: Hardline|8|1|7|8|6
Ys: Modern Warfare|9|8|2|2|5
Ys: 2|5|8|2|2|4
Ys: 3|9|6|8|8|7
Ys: 4|10|7|9|4|7
Ys: 5|3|3|4|8|4
Ys: 6|1|1|7|1|2
Ys: World at War|8|7|1|8|6
Ys: Black Ops|5|5|5|8|5
Ys: Ghosts|4|9|7|5|6
Ys: Advanced Warfare|6|1|8|10|6
Yu-Gi-Oh!: Zero Dawn|3|1|8|10|5
Yu-Gi-Oh!: Forbidden West|2|3|6|2|3
Yu-Gi-Oh!: I|10|5|9|10|8
Yu-Gi-Oh!: II|4|8|9|5|6
Yu-Gi-Oh!: III|8|5|6|6|6
Yu-Gi-Oh!: Chains of Olympus|6|5|6|8|6
Yu-Gi-Oh!: Ghost of Sparta|1|6|5|5|4
Yu-Gi-Oh!: Ascension|1|7|8|6|5
Yu-Gi-Oh!: Black Flag|3|9|1|8|5
Yu-Gi-Oh!: Isolation|4|6|10|2|5
Yu-Gi-Oh!: Madness Returns|8|8|9|3|7
Yu-Gi-Oh!: 2 Fast 2 Furious|2|8|2|3|3
Yu-Gi-Oh!: Tokyo Drift|6|1|2|7|4
Yu-Gi-Oh!: Infinity|1|6|2|10|4
Yu-Gi-Oh!: Electric Boogaloo|10|7|10|7|8
Yu-Gi-Oh!: Brotherhood|4|7|2|8|5
Yu-Gi-Oh!: Revelations|8|6|4|3|5
Yu-Gi-Oh!: Rogue|9|2|10|8|7
Yu-Gi-Oh!: Syndicate|3|3|4|2|3
Yu-Gi-Oh!: Origins|3|9|2|4|4
Yu-Gi-Oh!: Odyssey|10|4|3|7|6
Yu-Gi-Oh!: Valhalla|3|7|9|4|5
Yu-Gi-Oh!: 1942|1|3|4|8|4
Yu-Gi-Oh!: Vietnam|10|5|7|8|7
Yu-Gi-Oh!: Modern Combat|2|7|3|7|4
Yu-Gi-Oh!: Armored Fury|1|8|5|10|6
Yu-Gi-Oh!: Bad Company|1|5|4|3|3
Yu-Gi-Oh!: Heroes|1|1|3|3|2
Yu-Gi-Oh!: Back to Karkand|7|8|6|3|6
Yu-Gi-Oh!: Hardline|4|2|5|4|3
Yu-Gi-Oh!: Modern Warfare|1|2|6|6|3
Yu-Gi-Oh!: 2|1|10|10|9|7
Yu-Gi-Oh!: 3|9|2|8|7|6
Yu-Gi-Oh!: 4|9|2|10|6|6
Yu-Gi-Oh!: 5|1|5|1|9|4
Yu-Gi-Oh!: 6|10|7|1|9|6
Yu-Gi-Oh!: World at War|5|5|9|9|7
Yu-Gi-Oh!: Black Ops|2|3|1|2|2
Yu-Gi-Oh!: Ghosts|6|5|6|7|6
Yu-Gi-Oh!: Advanced Warfare|7|4|5|1|4
Z: Zero Dawn|9|3|9|6|6
Z: Forbidden West|1|8|10|4|5
Z: I|5|6|4|7|5
Z: II|1|10|6|9|6
Z: III|6|1|7|5|4
Z: Chains of Olympus|3|4|8|2|4
Z: Ghost of Sparta|1|8|7|3|4
Z: Ascension|1|2|6|8|4
Z: Black Flag|10|10|8|1|7
Z: Isolation|10|5|6|10|7
Z: Madness Returns|7|4|2|4|4
Z: 2 Fast 2 Furious|2|5|2|5|3
Z: Tokyo Drift|6|3|4|2|3
Z: Infinity|2|4|1|10|4
Z: Electric Boogaloo|6|5|10|1|5
Z: Brotherhood|5|2|8|10|6
Z: Revelations|5|3|7|4|4
Z: Rogue|2|4|4|9|4
Z: Syndicate|2|2|3|4|2
Z: Origins|8|2|7|1|4
Z: Odyssey|4|10|5|4|5
Z: Valhalla|7|8|9|3|6
Z: 1942|2|3|3|2|2
Z: Vietnam|4|7|9|2|5
Z: Modern Combat|7|6|2|5|5
Z: Armored Fury|4|9|9|10|8
Z: Bad Company|7|8|9|7|7
Z: Heroes|3|5|2|8|4
Z: Back to Karkand|6|8|9|6|7
Z: Hardline|7|10|1|6|6
Z: Modern Warfare|9|9|2|4|6
Z: 2|10|5|9|8|8
Z: 3|9|9|2|7|6
Z: 4|8|3|8|8|6
Z: 5|5|8|5|5|5
Z: 6|7|7|10|1|6
Z: World at War|4|7|4|4|4
Z: Black Ops|7|6|3|4|5
Z: Ghosts|2|7|5|10|6
Z: Advanced Warfare|6|2|5|2|3
Zanac: Zero Dawn|1|6|3|4|3
Zanac: Forbidden West|4|4|9|9|6
Zanac: I|9|9|3|3|6
Zanac: II|4|8|3|10|6
Zanac: III|5|1|2|4|3
Zanac: Chains of Olympus|10|6|8|5|7
Zanac: Ghost of Sparta|8|1|7|5|5
Zanac: Ascension|3|3|7|10|5
Zanac: Black Flag|5|6|3|5|4
Zanac: Isolation|4|5|9|2|5
Zanac: Madness Returns|4|2|4|2|3
Zanac: 2 Fast 2 Furious|9|1|3|9|5
Zanac: Tokyo Drift|5|10|8|5|7
Zanac: Infinity|8|5|9|1|5
Zanac: Electric Boogaloo|3|9|5|5|5
Zanac: Brotherhood|10|10|1|8|7
Zanac: Revelations|8|5|1|8|5
Zanac: Rogue|6|10|2|6|6
Zanac: Syndicate|1|10|3|6|5
Zanac: Origins|2|2|5|5|3
Zanac: Odyssey|8|2|1|3|3
Zanac: Valhalla|1|5|2|2|2
Zanac: 1942|2|2|10|4|4
Zanac: Vietnam|5|9|8|3|6
Zanac: Modern Combat|8|2|6|2|4
Zanac: Armored Fury|2|9|5|10|6
Zanac: Bad Company|2|7|8|6|5
Zanac: Heroes|5|10|1|1|4
Zanac: Back to Karkand|7|8|10|5|7
Zanac: Hardline|5|6|2|2|3
Zanac: Modern Warfare|3|2|3|3|2
Zanac: 2|8|2|3|4|4
Zanac: 3|6|7|10|3|6
Zanac: 4|5|9|1|6|5
Zanac: 5|9|10|8|2|7
Zanac: 6|3|5|6|3|4
Zanac: World at War|8|6|7|2|5
Zanac: Black Ops|8|3|7|4|5
Zanac: Ghosts|4|7|5|6|5
Zanac: Advanced Warfare|3|8|8|2|5
Zaxxon: Zero Dawn|6|4|2|7|4
Zaxxon: Forbidden West|4|10|10|2|6
Zaxxon: I|7|3|6|4|5
Zaxxon: II|8|5|5|2|5
Zaxxon: III|4|3|4|6|4
Zaxxon: Chains of Olympus|9|10|10|7|9
Zaxxon: Ghost of Sparta|2|6|9|2|4
Zaxxon: Ascension|7|8|10|2|6
Zaxxon: Black Flag|2|3|2|8|3
Zaxxon: Isolation|5|10|10|3|7
Zaxxon: Madness Returns|3|6|7|4|5
Zaxxon: 2 Fast 2 Furious|1|6|4|10|5
Zaxxon: Tokyo Drift|5|7|1|9|5
Zaxxon: Infinity|9|6|8|2|6
Zaxxon: Electric Boogaloo|7|4|10|6|6
Zaxxon: Brotherhood|8|7|1|9|6
Zaxxon: Revelations|5|9|1|8|5
Zaxxon: Rogue|10|1|9|8|7
Zaxxon: Syndicate|3|6|3|7|4
Zaxxon: Origins|5|5|5|9|6
Zaxxon: Odyssey|7|8|6|4|6
Zaxxon: Valhalla|2|10|10|6|7
Zaxxon: 1942|8|1|5|1|3
Zaxxon: Vietnam|2|8|7|8|6
Zaxxon: Modern Combat|8|2|9|9|7
Zaxxon: Armored Fury|5|1|3|7|4
Zaxxon: Bad Company|4|2|5|3|3
Zaxxon: Heroes|6|5|1|7|4
Zaxxon: Back to Karkand|4|3|8|4|4
Zaxxon: Hardline|3|9|1|5|4
Zaxxon: Modern Warfare|7|2|5|3|4
Zaxxon: 2|7|5|6|1|4
Zaxxon: 3|7|4|2|5|4
Zaxxon: 4|1|3|9|3|4
Zaxxon: 5|4|3|2|7|4
Zaxxon: 6|2|4|4|1|2
Zaxxon: World at War|7|7|2|4|5
Zaxxon: Black Ops|4|8|2|7|5
Zaxxon: Ghosts|2|8|10|9|7
Zaxxon: Advanced Warfare|9|2|7|5|5
Zero Escape: Zero Dawn|9|2|1|2|3
Zero Escape: Forbidden West|4|8|4|7|5
Zero Escape: I|6|6|7|6|6
Zero Escape: II|6|3|6|3|4
Zero Escape: III|3|1|4|6|3
Zero Escape: Chains of Olympus|8|3|5|6|5
Zero Escape: Ghost of Sparta|5|8|2|10|6
Zero Escape: Ascension|7|6|9|10|8
Zero Escape: Black Flag|8|5|2|3|4
Zero Escape: Isolation|3|1|2|5|2
Zero Escape: Madness Returns|1|8|8|1|4
Zero Escape: 2 Fast 2 Furious|9|5|5|10|7
Zero Escape: Tokyo Drift|6|5|6|9|6
Zero Escape: Infinity|6|3|5|9|5
Zero Escape: Electric Boogaloo|7|3|1|5|4
Zero Escape: Brotherhood|8|8|4|1|5
Zero Escape: Revelations|2|8|7|2|4
Zero Escape: Rogue|6|4|8|8|6
Zero Escape: Syndicate|10|6|9|5|7
Zero Escape: Origins|6|7|9|3|6